{
  "name": "clustersense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=production tsx server/server.ts",
    "test": "cross-env NODE_ENV=test vitest",
    "start:server": "ts-node server/server.ts",
    "dev": "cross-env NODE_ENV=development vite & nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm --no-warnings' server/server.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/x-date-pickers": "^6.13.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "chartjs": "^0.3.24",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.4",
    "tw-elements": "^1.0.0",
    "tw-elements-react": "^1.0.0-alpha1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ClusterSense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ClusterSense/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ClusterSense#readme"
}
